MONGODB_URI=mongodb+srv://roobiinpandey_db_user:Nepal@1590@sandwichplus.yabntey.mongodb.net/swpdb?retryWrites=true&w=majority&appName=sandwichplus
SECRET_KEY=b8748930c365ad7a6f7ecb344c26350da532341e6f72e75ce37216ebc1990cb8
PORT=10000
NODE_ENV=production
ADMIN_API_KEY=admin2024secure789
